REACT_APP_API_CAl_URL="https://credit-api.hengleasing.local"
REACT_APP_API_LIST_URL="http://datacenter-api.hengleasing.local:8100"
REACT_APP_API_INSTALLMENTPERIODS_URL="https://contract-api.hengleasing.local"
REACT_APP_API_REQUISITION_URL="https://credit-api.hengleasing.local"


